WolfSSL.podspec.json (before)
{
    "name": "WolfSSL",
    "version": "3.9.9",
    "summary": "The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C.",
    "description": "                       The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C and targeted for embedded, RTOS, and resource-constrained environments - primarily because of its small size, speed, and feature set.  It is commonly used in standard operating environments as well because of its royalty-free pricing and excellent cross platform support.  WolfSSL supports industry standards up to the current TLS 1.2 and DTLS 1.2 levels, is up to 20 times smaller than OpenSSL, and offers progressive ciphers such as HC-128, RABBIT, NTRU, and SHA-3.  User benchmarking and feedback reports dramatically better performance when using WolfSSL over OpenSSL.\n",
    "homepage": "https://www.wolfssl.com/",
    "license": {
        "type": "GPL",
        "file": "COPYING"
    },
    "authors": {
        "wolfSSL": "info@wolfssl.com"
    },
    "source": {
        "git": "https://github.com/jakobsa/wolfssl.git",
        "tag": "v3.9.9"
    },
    "requires_arc": false,
    "compiler_flags": [
        "-w",
        "-O3"
    ],
    "xcconfig": {
        "HEADER_SEARCH_PATHS": "\"${PODS_ROOT}/WolfSSL/IDE/iOS/\" \"${PODS_ROOT}/WolfSSL/wolfssl/wolfcrypt/\" \"${PODS_ROOT}/WolfSSL/wolfssl/openssl/\" \"${PODS_ROOT}/WolfSSL/wolfssl/\" \"${PODS_ROOT}/WolfSSL/\"",
        "GCC_PRECOMPILE_PREFIX_HEADER": "No"
    },
    "source_files": [
        "src/*.c",
        "wolfcrypt/src/*.c",
        "wolfssl/wolfcrypt/*.h",
        "wolfssl/*.h"
    ],
    "header_mappings_dir": "wolfssl",
    "public_header_files": [
        "wolfssl/*.h",
        "wolfssl/openssl/*.h",
        "wolfssl/wolfcrypt/*.h",
        "wolfcrypt/src/*.c",
        "wolfcrypt/src/*.i",
        "IDE/iOS/user_settings.h"
    ]
}

WolfSSL.podspec.json (after)
{
    "name": "WolfSSL",
    "version": "3.9.10",
    "summary": "The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C.",
    "description": "                       The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C and targeted for embedded, RTOS, and resource-constrained environments - primarily because of its small size, speed, and feature set.  It is commonly used in standard operating environments as well because of its royalty-free pricing and excellent cross platform support.  WolfSSL supports industry standards up to the current TLS 1.2 and DTLS 1.2 levels, is up to 20 times smaller than OpenSSL, and offers progressive ciphers such as HC-128, RABBIT, NTRU, and SHA-3.  User benchmarking and feedback reports dramatically better performance when using WolfSSL over OpenSSL.\n",
    "homepage": "https://www.wolfssl.com/",
    "license": {
        "type": "GPL",
        "file": "COPYING"
    },
    "authors": {
        "wolfSSL": "info@wolfssl.com"
    },
    "source": {
        "git": "https://github.com/jakobsa/wolfssl.git",
        "tag": "v3.9.10"
    },
    "requires_arc": false,
    "compiler_flags": [
        "-w",
        "-O3"
    ],
    "xcconfig": {
        "HEADER_SEARCH_PATHS": "\"${PODS_ROOT}/WolfSSL/IDE/iOS/\" \"${PODS_ROOT}/WolfSSL/wolfssl/wolfcrypt/\" \"${PODS_ROOT}/WolfSSL/wolfssl/openssl/\" \"${PODS_ROOT}/WolfSSL/wolfssl/\" \"${PODS_ROOT}/WolfSSL/\"",
        "GCC_PRECOMPILE_PREFIX_HEADER": "No"
    },
    "source_files": [
        "src/*.c",
        "wolfcrypt/src/*.c",
        "wolfssl/wolfcrypt/*.h",
        "wolfssl/*.h"
    ],
    "header_mappings_dir": "wolfssl",
    "public_header_files": [
        "wolfssl/*.h",
        "wolfssl/openssl/*.h",
        "wolfssl/wolfcrypt/*.h",
        "wolfcrypt/src/*.c",
        "wolfcrypt/src/*.i",
        "IDE/iOS/user_settings.h"
    ]
}

WolfSSL.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "WolfSSL",
-    "version": "3.9.9",
+    "version": "3.9.10",
     "summary": "The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C.",
     "description": "                       The WolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C and targeted for embedded, RTOS, and resource-constrained environments - primarily because of its small size, speed, and feature set.  It is commonly used in standard operating environments as well because of its royalty-free pricing and excellent cross platform support.  WolfSSL supports industry standards up to the current TLS 1.2 and DTLS 1.2 levels, is up to 20 times smaller than OpenSSL, and offers progressive ciphers such as HC-128, RABBIT, NTRU, and SHA-3.  User benchmarking and feedback reports dramatically better performance when using WolfSSL over OpenSSL.\n",
     "homepage": "https://www.wolfssl.com/",
@@ -13,7 +13,7 @@
     },
     "source": {
         "git": "https://github.com/jakobsa/wolfssl.git",
-        "tag": "v3.9.9"
+        "tag": "v3.9.10"
     },
     "requires_arc": false,
     "compiler_flags": [
